<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pravega Technologies_skill_Development</title>
  <link rel="stylesheet" href="../css/components.css">
  <link rel="stylesheet" href="../css/icons.css">
  <link rel="stylesheet" href="../css/responsee.css">
  <link rel="stylesheet" href="../owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="../owl-carousel/owl.theme.css">
  <link rel="stylesheet" href="../css/template-style.css">
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet'
    type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet'
    type='text/css'>
  <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
</head>

<body class="size-1140">
  <!-- HEADER -->
  <header role="banner" class="position-absolute">
    <!-- Top Navigation -->
    <nav class="background-transparent background-transparent-hightlight full-width sticky">
      <div class="s-12 l-2">
        <a href="../index.html" class="logo">
          <!-- Logo White Version -->
          <img class="logo-white" src="../img/logo.png" alt="">
          <!-- Logo Dark Version -->
          <img class="logo-dark" src="../img/logo-dark.png" alt="">
        </a>
      </div>
      <div class="top-nav s-12 l-10">
        <p class="nav-text"></p>
        <ul class="right chevron">
          <li><a href="../index.html">Home</a></li>
          <li><a>Services</a>
            <ul>
              <li><a href="webdesign.html"> Web Development </a> </li>
              <li><a href="app.html">Android App Development </a></li>
              <li><a href="Marketing.html">Marketing</a> </li>
              <li><a href="Training.html">Skill Development</a></li>
            </ul>
          </li>
          <li><a href="../about.html">About Us</a></li>
          <li><a href="../contact.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- MAIN -->
  <main role="main">

    <!-- Content -->
    <article>
      <header class="section background-dark">
        <div class="line">
          <h1 class="text-white margin-top-bottom-40 text-size-60 text-line-height-1">Skill Development</h1>
          <p class="margin-bottom-0 text-size-16"></p>
        </div>
      </header>
      <section class="section-traning background-white">
        <div class="line">
          <h2 class="text-size-40 margin-bottom-30">Boost your Skills with the power of Knowledge </h2>
          <hr class="break-small background-primary">
          <p class="">
            Do you want to boost your skills and knowledge w.r.t the time? Are you searching for the right place? Then
            stop surfing and start learning here. Join us to upgrade your skills as per the market trend. Kits real-time
            experts give you the best practical knowledge on various IT platform with real-world use cases and shows you
            the way to become a certified professional.</p>
        </div>
      </section>
      <section class=" section-traning background-white text-center">
        <div class="line">
          <h2 class="text-size-50 text-center">Key Features</h2>
          <p class="margin-bottom-30">Check out the key service offerings provided throughout our world-class learning
            programs.</p>
          <hr class="break-small background-primary break-center">
          <div class="carousel-default owl-carousel carousel-wide-arrows">
            <div class="padding">
              <div class="s-12 m-12 l-4 padding margin-m-bottom">
                <div class="padding block-bordered">
                  <div class="icon-size center margin-bottom-30">
                    <img src="../img/ICONS/call-center-agent.png" alt="">
                  </div>
                  <h2 class="text-thin">24x7 Support</h2>
                  <p class="margin-bottom-30">We people offer 24x7 Support to resolve all your queries.</p>
                </div>
              </div>
              <div class="s-12 m-12 l-4 padding margin-m-bottom">
                <div class="padding block-bordered">
                  <div class="icon-size center margin-bottom-30">
                    <img src="../img/ICONS/certficate.png" alt="">
                  </div>
                  <h2 class="text-thin">Certification</h2>
                  <p class="margin-bottom-30">The course conducted by live experts as per the updated syllabus shows you
                    the way to clear the certification.</p>
                </div>
              </div>
              <div class="s-12 m-12 l-4 padding margin-m-bottom">
                <div class="padding block-bordered">
                  <div class="icon-size center margin-bottom-30">
                    <img src="../img/ICONS/calendar.png" alt="">
                  </div>
                  <h2 class="text-thin">Flexible Schedule</h2>
                  <p class="margin-bottom-30">You were allowed to attend the other schedule of course if you are unable
                    to join as per the initial schedule.</p>
                </div>
              </div>
            </div>
            <div class="padding">
              <div class="s-12 m-12 l-4 padding margin-m-bottom">
                <div class="padding block-bordered">
                  <div class="icon-size center margin-bottom-30">
                    <img src="../img/ICONS/log-in.png" alt="">
                  </div>
                  <h2 class="text-thin">Accessibility</h2>
                  <p class="margin-bottom-30">You people can get access to the live recorded videos soon after the
                    completion of the class.</p>
                </div>
              </div>
              <div class="s-12 m-12 l-4 padding margin-m-bottom">
                <div class="padding block-bordered">
                  <div class="icon-size center margin-bottom-30">
                    <img src="../img/ICONS/Job Readiness.png" alt="">
                  </div>
                  <h2 class="text-thin">Job Readiness</h2>
                  <p class="margin-bottom-30">The course designed by real-time experts makes you job-ready.</p>
                </div>
              </div>
              <div class="s-12 m-12 l-4 padding margin-m-bottom">
                <div class="padding block-bordered">
                  <div class="icon-size center margin-bottom-30">
                    <img src="../img/ICONS/mechanical-gears-.png" alt="">
                  </div>
                  <h2 class="text-thin">Real-Time Experts</h2>
                  <p class="margin-bottom-30">The real-time experts from this institute enhances your knowledge on the
                    technology.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-small-padding background-white text-center">
        <div class="line">
          <h2 class="text-size-50 text-center">Mode of Training</h2>
          <hr class="break-small background-primary break-center">
          <div class="margin">
            <div class="s-12 m-12 l-4  margin-m-bottom">
              <div class="padding border-temp  ">
                <h2 class="text-thin">Self-Paced</h2>
                <hr class="break-small background-primary break-center">
                <p class="margin-bottom-30"> &#10146;Learn At Your Convenient Time And Place</br>
                  &#10146; Grab The Practical Exposure Of The Course Through High-Quality Videos</br>
                  &#10146;Learn From Basic To Advanced Level Of The Course Led By Real-Time Instructors

                </p>
              </div>
            </div>
            <div class="s-12 m-12 l-4 margin-m-bottom">
              <div class="padding border-temp">
                <h2 class="text-thin">Online</h2>
                <hr class="break-small background-primary break-center">
                <p class="margin-bottom-30"> &#10146;Get A Live Demonstration Of Every Topic By Our Experienced
                  Faculty</br>
                  &#10146; Get LMS Access Of Every Session After The Completion Of The Course</br>
                  &#10146; Gain The Stuff To Get Certified</p>
              </div>
            </div>
            <div class="s-12 m-12 l-4 margin-m-bottom">
              <div class="padding border-temp">
                <h2 class="text-thin">Corporate</h2>
                <hr class="break-small background-primary break-center">
                <p class="margin-bottom-30">
                  &#10146; Can Enroll For Self Paced, Live (Or) The Class Mode Of Training</br>
                  &#10146; Engage In Online Training Lecture By An Industry Expert At Your Facility</br>
                  &#10146; Learn As A Full Day Schedule With Discussions, Exercises, And Practical Use Cases</br>
                  &#10146; Design Your Own Syllabus Based On The Project Requirements
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <!-- Section 4 for portfolio  -->
    <section class="section-top-padding full-width">
      <h2 class="text-size-50 text-center">Skill Development Training</h2>
      <hr class="break-small background-primary break-center">
      <div class="tabs background-primary-hightlight">
        <div class="tab-item ">
          <a class="tab-label  ">Trending Courses </a>
          <div class="tab-content lightbox-gallery">
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://cutt.ly/pravega2022">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">WEB DEVELOPMENT[Front-End]</h2>
                    <p>This program introduces a simple HTML page to a complete JavaScript based Google Chrome extension.
                      We will cover the following technologies in this program:</br>
                      • Web development basics with HTML</br>
                      • Cascading Style Sheets (CSS)</br>
                      • JavaScript programming</br>
                      • jQuery JavaScript library</br>
                      • Bootstrap framework</p>
                  </div>
                </div>
                <img src="../img/portfolio/Front-end web.jpeg" alt="" title="WEB DEVELOPMENT[Front-End]" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://cutt.ly/pravega2022">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">WEB DEVELOPMENT[Back-End]</h2>
                    <p></p>
                  </div>
                </div>
                <img src="../img/portfolio/Back-end web development.jpeg" alt="" title="WEB DEVELOPMENT[Back-End]" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://cutt.ly/pravega2022">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">Android Development</h2>
                    <p>Learn and obtain hands-on experience in developing basic and advanced Android apps. The program
                      begins with an overview of required Java programming knowledge. Then we will move on to the world
                      of Android development and create various apps that utilize different capabilities of a modern
                      Android phone, including the usage of vibration, sounds playback and recording, the camera,
                      animations, location, basic 3D graphics, file system, Network operations etc.</p>
                  </div>
                </div>
                <img src="../img/portfolio/Android app.jpeg" alt="" title="APP DEVELOPMENT" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://cutt.ly/pravega2022">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">Python</h2>
                    <p>This program introduces core programming basics—including data types, control structures,
                      algorithm development, and program design with functions—via the Python programming language. The
                      program discusses the fundamental concepts of arrays, lists, tuples, dictionaries, strings,
                      recursion,. Students will solve problems, explore real-world software development challenges, and
                      create practical and contemporary applications.</p>
                  </div>
                </div>
                <img src="../img/portfolio/Python.jpeg" alt="" title="Python" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://cutt.ly/pravega2022">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">ETHICAL HACKING AND CYBER SECURITY </h2>
                    <p>The program is intended to inculcate the importance of ethical hacking & cybersecurity Aim to
                      create awareness about various types of threats that may jeopardize data integrity Participants
                      will be taught to secure their devices against theft and leakage of data Aim to demonstrate the
                      consequences of data misuse Participants will get a hands-on exposure to the cybersecurity
                      industry Aim to encourage students to pursue a career in ethical hacking & cybersecurity.</p>
                  </div>
                </div>
                <img src="../img/portfolio/cyber security.jpeg" alt="" title="Cyber Security" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://cutt.ly/pravega2022">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">IoT and Could Computing</h2>
                    <p>The specific Objectives of the program are:<br>
                      >>	Making the interns to understand what's really IoT.<br>
                      >>	Embedding the interest of hardware coding into their minds.<br>
                      >>	Making their IoT learning journey fun and helping them to play with sensors and processors.<br>
                      >>  Hacking with DIY projects
                      </p>
                  </div>
                </div>
                <img src="../img/portfolio/IoT and Could Computing.jpeg" alt="" title="IoT and Could Computing" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://cutt.ly/pravega2022">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">5G Technology</h2>
                    <p>The specific objectives of the program are <br>
                      >> To equip the participants with fundamental understanding of the key requirements.<br>
                      >>key capabilities and usage scenarios of 5G and the key innovations behind it. <br>. 
                      >>To guide the participants to identify the various opportunities offered by 5G. <br>
                      >>To provide awareness about the issues and challenges for 5G deployment.</p>
                      
                  </div>
                </div>
                <img src="../img/portfolio/5G.jpeg" alt="" title="5G Technology" />
              </a>
            </div>
          </div>
        </div>
        <!--internship-->
        <div class="tab-item tab-active">
          <a class="tab-label active-btn ">Internship Program</a>
          <div class="tab-content lightbox-gallery">
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://cutt.ly/pravega2022">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">WEB DEVELOPMENT[Front-End]</h2>
                    <p>This program introduces a simple HTML page to a complete JavaScript based Google Chrome extension.
                      We will cover the following technologies in this program:</br>
                      • Web development basics with HTML</br>
                      • Cascading Style Sheets (CSS)</br>
                      • JavaScript programming</br>
                      • jQuery JavaScript library</br>
                      • Bootstrap framework</p>
                  </div>
                </div>
                <img src="../img/portfolio/Front-end web.jpeg" alt="" title="WEB DEVELOPMENT[Front-End]" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://cutt.ly/pravega2022">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">WEB DEVELOPMENT[Back-End]</h2>
                    <p></p>
                  </div>
                </div>
                <img src="../img/portfolio/Back-end web development.jpeg" alt="" title="WEB DEVELOPMENT[Back-End]" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://cutt.ly/pravega2022">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">Android Development</h2>
                    <p>Learn and obtain hands-on experience in developing basic and advanced Android apps. The program
                      begins with an overview of required Java programming knowledge. Then we will move on to the world
                      of Android development and create various apps that utilize different capabilities of a modern
                      Android phone, including the usage of vibration, sounds playback and recording, the camera,
                      animations, location, basic 3D graphics, file system, Network operations etc.</p>
                  </div>
                </div>
                <img src="../img/portfolio/Android app.jpeg" alt="" title="APP DEVELOPMENT" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://cutt.ly/pravega2022">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">Python</h2>
                    <p>This program introduces core programming basics—including data types, control structures,
                      algorithm development, and program design with functions—via the Python programming language. The
                      program discusses the fundamental concepts of arrays, lists, tuples, dictionaries, strings,
                      recursion,. Students will solve problems, explore real-world software development challenges, and
                      create practical and contemporary applications.</p>
                  </div>
                </div>
                <img src="../img/portfolio/Python.jpeg" alt="" title="Python" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://cutt.ly/pravega2022">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">ETHICAL HACKING AND CYBER SECURITY </h2>
                    <p>The program is intended to inculcate the importance of ethical hacking & cybersecurity Aim to
                      create awareness about various types of threats that may jeopardize data integrity Participants
                      will be taught to secure their devices against theft and leakage of data Aim to demonstrate the
                      consequences of data misuse Participants will get a hands-on exposure to the cybersecurity
                      industry Aim to encourage students to pursue a career in ethical hacking & cybersecurity.</p>
                  </div>
                </div>
                <img src="../img/portfolio/cyber security.jpeg" alt="" title="Cyber Security" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://cutt.ly/pravega2022">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">IoT and Could Computing</h2>
                    <p>The specific Objectives of the program are:<br>
                      >>	Making the interns to understand what's really IoT.<br>
                      >>	Embedding the interest of hardware coding into their minds.<br>
                      >>	Making their IoT learning journey fun and helping them to play with sensors and processors.<br>
                      >>  Hacking with DIY projects
                      </p>
                  </div>
                </div>
                <img src="../img/portfolio/IoT and Could Computing.jpeg" alt="" title="IoT and Could Computing" />
              </a>
            </div>
            <div class="s-12 m-6 l-3">
              <a class="image-with-hover-overlay image-hover-zoom" href="https://cutt.ly/pravega2022">
                <div class="image-hover-overlay background-primary">
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h2 class="text-thin">5G Technology</h2>
                    <p>The specific objectives of the program are <br>
                      >> To equip the participants with fundamental understanding of the key requirements.<br>
                      >>key capabilities and usage scenarios of 5G and the key innovations behind it. <br>. 
                      >>To guide the participants to identify the various opportunities offered by 5G. <br>
                      >>To provide awareness about the issues and challenges for 5G deployment.</p>
                  </div>
                </div>
                <img src="../img/portfolio/5G.jpeg" alt="" title="5G Technology" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- FOOTER -->
  <!-- Contact Us -->
  <footer>
    <div class="background-primary padding text-center">

      <p class="h1">Ready to discuss your project?</p>
      <div class="s-12 m-12 l-3 center">
        <a class="button button-white-stroke s-12" href="../contact.html">Request Quote</a>
      </div>
    </div>
    <!-- Main Footer -->
    <section class="background-dark full-width">
      <!-- columns-->
      <div class=" ">
        <div class="">
          <div class="s-12 m-12 l-4 margin-m-bottom">
            <div class="padding-2x block-bordered border-radius">
              <div class="margin-left-70 margin-s-left-0 margin-bottom">
                <h3 class="margin-bottom-0">About Us</h3>
                <hr class="break-small background-primary ">
                <p>We Are the Professional in Digital Marketing, Website Designing, App Development Web Development
                  Services and Social Media Optimization Company. We Are Serving Customers Worldwide We Will Constantly
                  Update Our Services. Our Team at Pravega Technologies Provided Excellent Strategic and Technical
                  Support. </p>
              </div>
            </div>
          </div>
          <div class="s-12 m-12 l-4 margin-m-bottom">
            <div class="padding-2x block-bordered border-radius">
              <div class="float-left hide-s">
                <i class="icon-sli-location-pin icon3x text-primary"></i>
              </div>
              <div class="margin-left-70 margin-s-left-0 margin-bottom">
                <h3 class="margin-bottom-0">Company Address</h3>
                <hr class="break-small background-primary ">
                <p>Centre for Innovation Incubation & Entrepreneurship,<br>
                  K L Deemed to be University,</br>
                  Green Fields, Vaddeswaram, </br>
                  Guntur District, A.P., INDIA. Pincode : 522 502. </p>
              </div>
            </div>
          </div>
          <div class="s-12 m-12 l-4 margin-m-bottom">
            <div class="padding-2x block-bordered border-radius">
              <div class="float-left hide-s">
                <i class="icon-sli-envelope icon3x text-primary"></i>
              </div>
              <div class="margin-left-70 margin-s-left-0 margin-bottom">
                <h3 class="margin-bottom-0">E-mail</h3>
                <p>infopravega21@gmail.com<br> </p>
              </div>
            </div>
          </div>
          <div class="s-12 m-12 l-4 margin-m-bottom">
            <div class="padding-2x block-bordered border-radius">
              <div class="float-left hide-s">
                <i class="icon-sli-phone icon3x text-primary"></i>
              </div>
              <div class="margin-left-70 margin-s-left-0">
                <h3 class="margin-bottom-0">Phone Numbers</h3>
                <p><span class="text-primary">+91 72070 63643</span><br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">
    <!-- Bottom Footer -->
    <section class="padding background-dark full-width">
      <div class="s-12 l-6">
        <p class="text-size-12">© 2021 TROMX Technologies Private Limited. All rights reserved.</p>
      </div>
      <div class="s-12 l-6">
        <a class="right text-size-12">Develop by Pravega Technologies</a>
      </div>
    </section>
  </footer>
  <script type="text/javascript" src="../js/responsee.js"></script>
  <script type="text/javascript" src="../owl-carousel/owl.carousel.js"></script>
  <script type="text/javascript" src="../js/template-scripts.js"></script>
</body>

</html>
